<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">	
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<title>포토폴리오</title>
<link rel="stylesheet" href="css/default.css">
<link rel="stylesheet" href="css/materialize.min.css">
<script src="js/materialize.min.js"></script>
<link rel="stylesheet" href="css/jquery.mobile-1.4.5.min.css"/>
<script src="js/jquery-1.11.1.min.js"></script>
<script src="js/jquery.mobile-1.4.5.min.js"></script>
</head>
<body>
	<div data-role="page">
		<div data-role="header" id="header-seting">
			<h1>나의 포토폴리오</h1>
		</div>
		<div id="top-menu" >
			<button type="button" class="meu-btn" onclick="location.href = '#profile'">About Me</button>
			<button type="button" class="meu-btn" onclick="location.href = '#tool'">Portfolio</button>
			<button type="button" class="meu-btn" onclick="location.href = '#Plan'">Road Map</button>
			<button type="button" class="meu-btn" onclick="location.href = '#TMI'">Chat</button>
			<button type="button" class="meu-btn" onclick="location.href = '#leave'">Leave</button>
		</div>
			<div data-role="content" id="content-body">
				<div id="content-box">
						<a name="profile"></a>
						<img src="img/profile.jpg" style="width: 80%;height: auto;">
						<h3> 이름 : 강현구</h3>
						<h5> 직업 : 개발자를 꿈꾸는 학생</h5>
						<h5> 생년월일 : 2000 / 03 / 10</h5>
					<br>
					<br>
					<br>
						<hr>
					<br>
					<br>
					<br>
					<!------------------------------------------------------------------------------------------->
					<div><h1>Portfolio</h1></div>
						<div class="box-content">
							<a name ="tool"></a>
								<div class="content">
									<section class="section1">
									<p class="p"><strong>내가 생각하는 Programming Skills</strong><br></p>
									<p class="c">Python</p>
									<progress class="progress is-danger"  value="60" max="100">90%</progress>
									<p class="c">Java</p>
									<progress class="progress is-warning" value="50" max="100">75%</progress>
									<p class="c">JSP</p>
									<progress class="progress is-success" value="50" max="100">60%</progress>
									<p class="c">HTML/CSS</p>
									<progress class="progress is-info" value="50" max="100">45%</progress>
									</section>
									<hr>
								</div>
							</div>
							<hr>
					<!------------------------------------------------------------------------------------------->
					<div class="box-content">
						<div class="row">
							<div class="col s12">
								<div class="card">
									<div class="card-image">
										<img src="img/tool/html.jpg" style="width: 100%;height: auto;">
									</div>
									<div class="card-content">
										<p>Html
											<br>웹사이트의 모습을 기술하기 위한 마크업 언어.
											<br> 학기 중 가장 많이 사용해본 언어로 학기 초에는 서버 연결 조차 제대로 하지 못했으나
											<br> 학기 중 프로젝트를 통해서 그 실력이 많이 상승했으나 새로 배우는 Spring에서는 다시 처음부터 하는 느낌이라
											<br> 제 생각에는 실력이 많이 떨어진다고 생각을 하였습니다.
										<p>
									</div>
								</div>
							</div>
						</div>
					</div>
					<!------------------------------------------------------------------------------------------->
					<div class="box-content">
						<div class="row">
							<div class="col s12">
								<div class="card">
									<div class="card-image">
										<img src="img/tool/JAVA.jpg" style="width: 100%;height: auto;">
									</div>
									<div class="card-content">
										<p>Java
											<br> 객체 지향 프로그래밍 언어.<p>
											<br> 학기 초에는 많이 사용해본 언어로 Java 역시 프로젝트를 진행한 만큼 실력이 많이 늘었다고 생각을 합니다.
											<br> 그러나 2학기에 들어와서는 사용빈도가 조금 줄어 들었기에 그에 따라서 실력이 줄었들었다고 생각을 합니다.
									</div>
								</div>
							</div>
						</div>
					</div>
					<!------------------------------------------------------------------------------------------->
					<div class="box-content">
						<div class="row">
							<div class="col s12">
								<div class="card">
									<div class="card-image">
										<img src="img/tool/JSP1.jpg" style="width: 100%;height: auto;">
									</div>
									<div class="card-content">
										<p>JSP <br>Java Server Pages로 자바를 웹서버에서 쉽게 쓰기 위한 기술
										<br>HTML 과 함께 많이 써본 언어로 개인적으로 HTML로 화면을 구성하는 것보다 더 많은 시간을 사용했다고 생각을 합니다.
										<br> 역시 프로젝트를 통해서 실력이 많이 늘었으나 아직까지는 검색을 통한 사용이 많아 조금 부족하다고 생각을 합니다.
										<p>
									</div>
								</div>
							</div>
						</div>
					</div>
					<!------------------------------------------------------------------------------------------->
					<div class="box-content">
						<div class="row">
							<div class="col s12">
								<div class="card">
									<div class="card-image">
										<img src="img/tool/Python.jpg" style="width: 100%;height: auto;">
									</div>
									<div class="card-content">
										<p>Python <br>인터프리터 방식의 프로그래밍 언어
										<br> 학기 중 꾸준하게 하였기 때문에 실력의 변화가 가장 적다고 생각을 합니다.
										<br> 그러나 사용하는 프로그램에 따라 명령어가 달라지기 때문에 조금의 실력 부족을 느겼습니다.
										<br> 하지만 앞으로도 사용해야 하는 언어인 만큼 꾸준히 공부하여 잘하기 위해 노력을 할 것입니다.
										<p>
									</div>
								</div>
							</div>
						</div>
					</div>
					<!------------------------------------------------------------------------------------------->
					<div class="box-content">
						<div class="row">
								<a name ="Plan"></a>
								<h1>Road Map</h1>
								<hr>
								<div class="col s12">
									<div class="card">
										<div class="card-image">
											<img src="img/Plan/DIT.jpg" style="width: 100%;height: auto;">
										</div>
										<div class="card-content">
											<div class="card-content">
												<p>동의과학대학교 졸업
													<br>동의과학대학교를 졸업 후 편입을 할 계획을 가지고 있습니다
													<br>편입을 하기전 부족한 공부와 함께 잠시 정비하는 시간을 가질려고 합니다.
													<br>이 쉬어가는 시간을 통해서 부족한 영어 공부와 포토폴리오에 적을 수 있는 다양한 프로그램을
													<br>제작해 보는 등의 시간을 가질 것 입니다.
												<p>
											</div>
										</div>
									</div>
								</div>
						</div>
					</div>
					<!------------------------------------------------------------------------------------------->
					<div class="box-content">
						<div class="row">
							<div class="col s12">
								<div class="card">
									<div class="card-image">
										<img src="img/Plan/istock.jpg" style="width: 100%;height: auto;">
									</div>
									<div class="card-content">
										<div class="card-content">
											<p>편입과 대학원 준비
												<br>편입을 통해 대학원에 입학할 준비를 할 것입니다.
												<br>다른 대학원에 입학이 가능하다면 가고자 하는 분야의 제일 잘하는 교수님을 찾아 대학원에 입학을 하고 싶습니다.
												<br>그러기 위해서 편입을 하는 학교에서 열심히 공부할 필요가 있으며 또한 영어공부도 놓치지 말아야 합니다.
												<br>이제는 한명의 사회인으로 다가가는 시간이기 때문에 하기 싫은것에서 눈을 돌리면 안되는 시기라고 생각 합니다.
											<p>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
						<!------------------------------------------------------------------------------------------->
						<div class="box-content">
							<div class="row">
								<div class="col s12">
									<div class="card">
										<div class="card-image">
											<img src="img/Plan/Meta.jpg" style="width: 100%;height: auto;">
										</div>
										<div class="card-content">
											<div class="card-content">
												<p>취업 준비
													<br>취업을 위한 회사로 인공지능과 관련된 연구원직을 생각하고 있습니다.
													<br>이에 대해서는 대학원까지 간 이후에 생각을 해야겠습니다만
													<br>대학원에 가지 못한다고 하더라도 처음부타 가르쳐주면서 키우는 회사에 취업하는 것도 좋을 것이라고 생각을 합니다.
												<p>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					<!------------------------------------------------------------------------------------------->
					<div><h1>Chat</h1></div>
					<div><h3>나의 2023년 운에 따른 차트</h3></div>
					<div class="box-content">
						<a name ="TMI"></a><br>

						<div id="container" style="width: 300%;height: 400%;"></div>
						<hr>
						<script type="text/javascript" src="js/echarts.min.js"></script>
						<script type="text/javascript">
								var dom = document.getElementById('container');
								var myChart = echarts.init(dom, null, {
								  renderer: 'canvas',
								  useDirtyRect: false
								});
								var app = {};

								var option;

								option = {
									color: ['#80FFA5', '#00DDFF', '#37A2FF', '#FF0087', '#FFBF00'],
										tooltip: {
										trigger: 'axis',
										axisPointer: {
										type: 'cross',
										label: {
											backgroundColor: '#6a7985'
								  }
								}
							  },
							  legend: {
								data: ['재물운', '애정운', '직업운', '대인운', '건강운']
							  },
							  toolbox: {
								feature: {
								  saveAsImage: {}
								}
							  },
							  grid: {
								left: '3%',
								right: '4%',
								bottom: '3%',
								containLabel: true
							  },
							  xAxis: [
								{
								  type: 'category',
								  boundaryGap: false,
								  data: ['1월', '2월', '3월', '4월', '5월', '6월', '7월', '8월', '9월', '10월', '11월', '12월']
								}
							  ],
							  yAxis: [
								{
								  type: 'value'
								}
							  ],
							  series: [
								{
								  name: '재물운',
								  type: 'line',
								  stack: 'Total',
								  smooth: true,
								  lineStyle: {
									width: 0
								  },
								  showSymbol: false,
								  areaStyle: {
									opacity: 0.8,
									color: new echarts.graphic.LinearGradient(0, 0, 0, 1, [
									  {
										offset: 0,
										color: 'rgb(128, 255, 165)'
									  },
									  {
										offset: 1,
										color: 'rgb(1, 191, 236)'
									  }
									])
								  },
								  emphasis: {
									focus: 'series'
								  },
								  data: [70, 60, 50, 60, 60, 70, 90, 90, 90, 80, 80, 80]
								},
								{
								  name: '애정운',
								  type: 'line',
								  stack: 'Total',
								  smooth: true,
								  lineStyle: {
									width: 0
								  },
								  showSymbol: false,
								  areaStyle: {
									opacity: 0.8,
									color: new echarts.graphic.LinearGradient(0, 0, 0, 1, [
									  {
										offset: 0,
										color: 'rgb(0, 221, 255)'
									  },
									  {
										offset: 1,
										color: 'rgb(77, 119, 255)'
									  }
									])
								  },
								  emphasis: {
									focus: 'series'
								  },
								  data: [70, 70, 60, 80, 60, 70, 70, 70, 90, 60, 50, 80]
								},
								{
								  name: '직업운',
								  type: 'line',
								  stack: 'Total',
								  smooth: true,
								  lineStyle: {
									width: 0
								  },
								  showSymbol: false,
								  areaStyle: {
									opacity: 0.8,
									color: new echarts.graphic.LinearGradient(0, 0, 0, 1, [
									  {
										offset: 0,
										color: 'rgb(55, 162, 255)'
									  },
									  {
										offset: 1,
										color: 'rgb(116, 21, 219)'
									  }
									])
								  },
								  emphasis: {
									focus: 'series'
								  },
								  data: [80, 60, 60, 70, 70, 70, 70, 60, 60, 80, 70, 70]
								},
								{
								  name: '대인운',
								  type: 'line',
								  stack: 'Total',
								  smooth: true,
								  lineStyle: {
									width: 0
								  },
								  showSymbol: false,
								  areaStyle: {
									opacity: 0.8,
									color: new echarts.graphic.LinearGradient(0, 0, 0, 1, [
									  {
										offset: 0,
										color: 'rgb(255, 0, 135)'
									  },
									  {
										offset: 1,
										color: 'rgb(135, 0, 157)'
									  }
									])
								  },
								  emphasis: {
									focus: 'series'
								  },
								  data: [90, 60, 60, 70, 70, 80, 80, 60, 80, 60, 70, 80]
								},
								{
								  name: '건강운',
								  type: 'line',
								  stack: 'Total',
								  smooth: true,
								  lineStyle: {
									width: 0
								  },
								  showSymbol: false,
								  areaStyle: {
									opacity: 0.8,
									color: new echarts.graphic.LinearGradient(0, 0, 0, 1, [
									  {
										offset: 0,
										color: 'rgb(255, 0, 135)'
									  },
									  {
										offset: 1,
										color: 'rgb(135, 0, 157)'
									  }
									])
								  },
								  emphasis: {
									focus: 'series'
								  },
								  data: [60, 50, 70, 50, 90, 60, 90, 50, 70, 70, 60, 90]
								}
							  ]
							};

								if (option && typeof option === 'object') {
								  myChart.setOption(option);
								}

								window.addEventListener('resize', myChart.resize);
							  </script>
					</div>
					<!------------------------------------------------------------------------------------------->
					<hr>
					<h1>댓글을 남겨주세요</h1>
					<article class="media">
						<a name ="leave"></a>
						<figure class="media-left">
						</figure>
						<div class="media-content">
							<div class="field">
								<p class="control">
									<textarea class="textarea" placeholder="Add a comment..."></textarea>
								</p>
							</div>
							<nav class="level">
								<div class="level-left">
									<div class="level-item">
										<a class="button is-info">Submit</a>
									</div>
								</div>
								<div class="level-right">
									<div class="level-item">
										<label class="checkbox">
											<input type="checkbox"> Press enter to submit
										</label>
									</div>
								</div>
							</nav>
						</div>
					</article>
					</div>
				</div>
				<div data-role="footer" data-theme="a" data-position="fixed" id="footer-bar">
					<h4>Copyleft &copy; 2022 Kang Hyeon GU</h4>
				</div>
			</div>
		</div>
	</body>
</html>
